<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="materialize.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Slot-game</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a id="name" class="brand-logo center" href="http://gitlab.com/majesticaf">Derick van den Berg</a>        
        </div>
    </nav> 
    <header class="nav-wrapper">
        <h1>Slots&nbsp;Game</h1>
    </header>
    <div class="container">    
        <div class="box">
            <span id="1"></span>
        </div>
        <div class="box">
            <span id="2"></span>
        </div>
        <div class="box">
            <span id="3"></span>
        </div>
    </div>
    <div class="button">
        <button id="btn">Reload</button>
    </div>
    <script src="index.js"></script>
</body>
</html>